$red001: #f00

$white001: #fff
$white002: #eee

$gray001: #2a2a2a
$gray002: #7a7a7a
$gray003: #f9f9f9
$gray004: #969696

$blue001: #00407d
$blue002: #013e7d
$blue003: #edf2f8

$green001: #5aca98
$green002: #1a7f51
