@import ./_base
@import ./_variable


+rwd2(768px)
  article
    section.carousel
      .wrapper
        .container
          .carousel-box
            .category-carousel
              &.lock-dot-carousel-d
                .dot-box
                  .dot-carousel
                    .slick-list
                      .slick-track
                        transform: translate3d(0px, 0px, 0px) !important
+rwd(768px)
  article
    section.carousel
      .wrapper
        .container
          .carousel-box
            .category-carousel
              &.lock-dot-carousel-m
                .dot-box
                  .dot-carousel
                    .slick-list
                      .slick-track
                        transform: translate3d(0px, 0px, 0px) !important
article
  section.banner
    .content
      width: 100%
      color: $white001
      text-align: center
      +pstc5
      .slogan
        margin-bottom: 20px
        font-size: 3rem
  section.carousel
    background-color: $white001
    .wrapper
      h2
      .category
        font-size: 1.2rem
        color: $blue002
        text-align: center
      .category-btn
        width: 0
        height: 0
        margin: 15px auto
        border-top: 22px solid $blue002
        border-bottom: 0px solid $blue002
        border-right: 21px solid transparent
        border-left: 21px solid transparent
        cursor: pointer
      .container
        padding: 25px 80px 0
        position: relative
        .category-box
          width: 100%
          padding: 60px 80px
          background-color: rgba($blue003,.45)
          box-shadow: 0 16px 35px rgba(#000,.25)
          box-sizing: border-box
          font-size: 0
          position: absolute
          left: 0
          top: 0
          z-index: 2
          .category-item
            width: calc(100% / 3)
            padding: 20px 0
            font-size: 1.2rem
            letter-spacing: 1.5px
            text-align: center
            cursor: pointer
            +dib
            &:hover
              color: $blue002
        .carousel-box
          width: 100%
          position: relative
          .category-carousel
            width: 100%
            opacity: 0
            position: absolute
            top: 0
            left: 0
            z-index: -1
            &.active
              opacity: 1
              position: relative
              z-index: 1
    +rwd(768px)
      .wrapper
        padding: 0 15px
        h2
        .category
          font-size: 0.875rem
        .category-btn
          margin: 10px auto
          border-top: 15px solid $blue002
          border-right: 15px solid transparent
          border-left: 15px solid transparent
        .container
          padding: 15px 15px 0
          .category-box
            padding: 15px 20px
            .category-item
              width: calc(100% / 3)
              padding: 10px 0
              font-size: 0.875rem
              letter-spacing: 1px
  section.feature
    padding: 60px 0
    .wrapper
      h2
        padding: 30px 0
      .box
        font-size: 0
        .item
          width: 50%
          padding-right: 30px
          padding-bottom: 60px
          display: inline-block
          vertical-align: top
          box-sizing: border-box
          .title
            padding-bottom: 15px
            font-size: 1.4rem
            color: $blue002
          .txt
            padding-left: 1rem
            font-size: 1.2rem
            &.dot
              text-indent: -1.2rem
    +rwd(768px)
      padding: 30px 0
      .wrapper
        h2
          padding: 15px 0
        .box
          .item
            width: 100%
            padding-right: 0px
            padding-bottom: 30px
            .title
              padding-bottom: 10px
              font-size: 0.875rem
            .txt
              padding-left: 1rem
              font-size: 0.75rem
    