@import ./_base
@import ./_variable


article#contact
  section.banner
    background-image: url(../images/contact_banner.jpg)
    .content
      width: 100%
      color: $white001
      text-align: center
      +pstc5
      .slogan
        margin-bottom: 20px
        font-size: 3rem
      .txt
        font-size: 1.2rem
        line-height: 1.5
    +rwd(768px)
      .content
        .slogan
          margin-bottom: 10px
          font-size: 1.625rem
        .txt
          font-size: 0.8rem
  section.info
    padding: 60px 0
    .wrapper
      font-size: 0
      .box
        width: calc((100% - 15px)/2)
        padding: 35px 0
        text-align: center
        display: inline-block
        vertical-align: middle
        color: $gray001
        position: relative
        & + .box
          margin-left: 15px
        &:before
          content: ''
          display: block
          width: 100%
          height: 312px
          border: 1px solid $blue002
          pointer-events: none
          +pstc0
        figure.icon
          width: 90px
          margin: 10px auto
        p.txt
          font-size: 1.3rem
          color: $gray001
          margin-bottom: 10px
        p.contact_txt
          width: 290px
          padding: 4px
          background-color: $blue002
          display: inline-block
          font-size: 0.9rem
          color: $white001
          text-align: center
          & + p.contact_txt
            margin-top: 10px
        p.name
          font-size: 1.3rem
          line-height: 1.8
          color: $gray001
          margin-bottom: 40px
        p.addr
          color: $gray001
    @include rwd(1000px)
      // padding: 60px 0
      .wrapper
        .box
          // width: calc((100% - 15px)/2)
          // padding: 35px 0
          & + .box
            // margin-left: 15px
          &:before
            // height: 312px
          p.txt
            // margin-bottom: 30px
            font-size: 0.9rem
          p.contact_txt
            width: 250px
            // padding: 8px 0
            font-size: 0.8rem
            & + p.contact_txt
              // margin-top: 10px
          p.name
            font-size: 1.1rem
            // margin-bottom: 40px
          p.addr
            font-size: 0.9rem
    @include rwd(768px)
      padding: 30px 0
      .wrapper
        .box
          width: 100%
          // padding: 35px 0
          & + .box
            margin-left: 0px
          &:before
            // height: 230px
            height: 280px
          p.txt
            margin-bottom: 20px
            font-size: 1.125rem
          p.contact_txt
            width: 260px
            // padding: 8px 0
            font-size: 1rem
            display: block
            margin: auto
            & + p.contact_txt
              // margin-top: 10px
          p.name
            font-size: 1.375rem
            margin-bottom: 30px
          p.addr
            margin-bottom: 10px
            font-size: 1.125rem
    @include rwd(560px)
      // padding: 30px 0
      .wrapper
        .box
          // width: 100%
          // padding: 35px 0
          & + .box
            // margin-left: 0px
          &:before
            // height: 200px
            height: 255px
          p.txt
            // margin-bottom: 20px
            font-size: 0.875rem
          p.contact_txt
            width: 200px
            // padding: 8px 0
            font-size: 0.75rem
            & + p.contact_txt
              // margin-top: 10px
          p.name
            font-size: 1.125rem
            margin-bottom: 20px
          p.addr
            font-size: 0.875rem
  section.form_part
    padding: 40px 0
    .wrapper
      h1.title
        margin-bottom: 30px
        font-size: 2rem
        line-height: 1.5
        color: $blue002
        font-weight: normal
        text-align: center
      p.txt
        max-width: 780px
        margin: auto
        font-size: 1.2rem
        line-height: 1.5
        color: #121212
        text-align: center
        margin-bottom: 60px
      .row
        font-size: 0
        & + .row
          margin-top: 20px
        label
          font-size: 1.1rem
          padding: 11.5px 5px
          line-height: 1.5
          color: $gray001
          width: 170px
          display: inline-block
          vertical-align: middle
          box-sizing: border-box
        select
          appearance: none
          background-image: url("../images/select_arrow.png")
          background-size: 15px
          background-position: calc(100% - 50px) center
          background-repeat: no-repeat
          font-size: 1rem
          width: calc(100% - 170px)
          padding: 14px 20px
          box-sizing: border-box
          border-radius: 5px
          border: 1px solid #e2e0e0
          outline: none
          display: inline-block
          vertical-align: middle
          // option
        input,textarea
          font-size: 1rem
          width: calc(100% - 170px)
          padding: 15px 20px
          box-sizing: border-box
          border-radius: 5px
          border: 1px solid #e2e0e0
          outline: none
          display: inline-block
          vertical-align: middle
        textarea
          resize: none
          height: 330px
          vertical-align: top
        &.verification-code
          text-align: left
          input
            width: 120px
            +dib
          .get-code
            margin: 0 10px
            +dib
          .refresh
            width: 30px
            cursor: pointer
            +dib
      .send_btn
        width: 170px
        padding: 19px 0
        margin-left: 160px
        margin-top: 60px
        font-size: 1.1rem
        color: $white001
        text-align: center
        background-color: $blue002
        border-radius: 4px
        cursor: pointer
    @include rwd(1000px)
      // padding: 40px 0
      .wrapper
        // h1.title
        p.txt
          font-size: 1.1rem
    @include rwd(768px)
      padding: 20px 0
      .wrapper
        h1.title
          margin-bottom: 20px
          font-size: 1.5rem
        p.txt
          font-size: 1rem
          margin-bottom: 30px
        .row
          & + .row
            // margin-top: 20px
          label
            font-size: 1.125rem
            padding: 11.5px 0
            width: 130px
          select
            // background-size: 15px
            // background-position: calc(100% - 50px) center
            font-size: 1rem
            width: calc(100% - 130px)
            // padding: 14px 20px
            // border-radius: 5px
            // option
          input,textarea
            font-size: 1rem
            width: calc(100% - 130px)
            // padding: 15px 20px
            // border-radius: 5px
          textarea
            // height: 330px
        .send_btn
          // width: 170px
          // padding: 19px 0
          margin-left: 130px
          margin-top: 30px
          font-size: 1.125rem
          // border-radius: 4px
    @include rwd(560px)
      padding: 20px 0
      .wrapper
        // h1.title
          // margin-bottom: 20px
        p.txt
          font-size: 0.875rem
          // margin-bottom: 30px
          br
            display: none
        .row
          & + .row
            // margin-top: 20px
          label
            // font-size: 18px
            padding: 0
            width: 100%
          select
            // background-size: 15px
            background-position: calc(100% - 20px) center
            // font-size: 16px
            width: 100%
            padding: 14px 10px
            // border-radius: 5px
            // option
          input,textarea
            // font-size: 16px
            width: 100%
            padding: 15px 10px
            // border-radius: 5px
          textarea
            // height: 330px
        .send_btn
          // width: 170px
          // padding: 19px 0
          margin: 20px auto
          // font-size: 18px
          // border-radius: 4px

  section.map
    iframe
      width: 100%
      height: 405px