@import ./_base
@import ./_variable

html.en-style
  +rwd(1520px)
    padding-top: 74px
  header
		+rwd2(1521px)
			.header-wrapper
				max-width: 1680px
				.main
					width: calc(100% - 420px)
					ul.main-menu
						li.main-item
							padding: 32.5px 10pxauto
							ul.sub-menu
								width: 676px
				.lang
					width: 190px
		+rwd(1520px)
			border-bottom: 4px solid $blue001
			.header-wrapper
				// padding: 0 15px
				.nanya-logo
					height: 70px
					position: relative
					figure.pic
						width: 145px
						position: absolute
						top: 50%
						transform: translateY(-50%)
				.main
					width: 100vw
					height: 100vh
					padding-top: 70px
					box-sizing: border-box
					background-color: $white001
					position: absolute
					top: 0
					left: 0
					z-index: 1
					transform: translateX(100%)
					transition: .3s
					&.active
						transform: translateX(0%)
					+before
						width: 100%
						height: 4px
						background-color: $blue001
					.close
						width: 50px
						height: 50px
						position: absolute
						top: 10px
						right: 10px
						transform: rotateZ(45deg)
						cursor: pointer
						&:before,&:after
							content: ''
							display: block
							border-radius: 2px
							background-color: $gray004
							+pstc0
						&:before
							width: 30px
							height: 4px
						&:after
							width: 4px
							height: 30px
					ul.main-menu
						width: 72%
						padding-top: 30px
						margin: auto
						text-align: left
						li.main-item
							display: block
							padding: 0px
							border-bottom: 1px solid $blue001
							.main-a
								display: block
								padding: 10px 5px
								font-size: 1.125rem
							&:nth-child(3)
								.main-a
									+before
										width: 8px
										height: 10px
										background: url('../images/nacmenu-link.svg') right top no-repeat
										background-size: 6.5px 30px
										transform: rotate(90deg)
										position: absolute
										top: 19px
										right: 0
										margin: auto
							ul.sub-menu
								display: none
								opacity: 1
								width: 100%
								position: static
								transform: none
								background-color: $white001
								border-top: 4px solid $blue001
								pointer-events: auto
								&:before
									display: none
								li.sub-item
									display: block
									a.sub-a
										padding: 5px
										font-size: 1rem
										color: $gray001
							&.active
								ul.sub-menu
									display: block
					.mobile-lang
						width: 72%
						margin: auto
						padding-top: 10px
						display: block
						position: relative
						.svg-box
							width: 17px
							fill: $gray002
							+dib
						p
							font-size: 1.125rem
							padding-left: 10px
							color: $gray002
							cursor: pointer
							+dib
						.sub-menu
							display: none
							margin-left: 5rem
							.sub-item
								.sub-a
									display: block
									padding: 10px 0
									font-size: 1rem
									color: $gray002
						&.active
							.sub-menu
								display: block
				.lang
					display: none
				.ham
					width: 20px
					height: 70px
					cursor: pointer
					float: right
					position: relative
					.line
						background-color: $gray004
						height: 3px
						border-radius: 1.5px
						+pstc0
						&:nth-child(1)
							width: 18px
							transform: translate(-1px,-5px)
						&:nth-child(2)
							width: 20px
						&:nth-child(3)
							width: 16px
							transform: translate(-2px,5px)
  section.application
    .wrapper
      .box
        .item
          vertical-align: top
          .info
            .mask
              .txt
                width: 90%
  article#case
    section.case-section
      .wrapper
        .container
          .content
            .box
              .item
                width: calc(100% / 2)


html.en-style
	article
		section.application .wrapper .box .item .info .mask .txt
			font-size: 0.7rem
		section.case
			.wrapper
				.container
					.item
						.left
							.name
								font-size: 0.8rem
							.txt
								font-size: 0.6rem