@import ./_base
@import ./_variable

.slick-dots
  bottom: 10px
  li
    margin: 0
    button:before
      font-size: 15px
      color: $white002
      opacity: 1
    &.slick-active
      button:before
        color: $blue001

article
  .home-banner.slider
    margin-bottom: 0
    figure.banner-item
      img
        &:nth-child(1)
          display: block
        &:nth-child(2)
          display: none
  +rwd(768px)
    .home-banner.slider
      figure.banner-item
        img
          &:nth-child(1)
            display: none
          &:nth-child(2)
            display: block
  section.application
    padding: 60px 0
    .wrapper
      h2
        padding: 30px 0
      .box
        font-size: 0
        .item
          width: 25%
          padding: 0 2px
          box-sizing: border-box
          +dib
          .info
            position: relative
            figure.pic
            .mask
              opacity: 0
              width: 100%
              height: 100%
              background-color: rgba($blue001,0.7)
              position: absolute
              top: 0
              left: 0
              transition: .3s
              .txt
                width: 133px
                font-size: 0.9rem
                color: $white001
                +pstc5
          .name
            padding: 30px 0
            font-size: 1.2rem
            color: $blue002
            text-align: center
          +hover
            .info
              .mask
                opacity: 1
    +rwd(960px)
      .wrapper
        h2
        .box
          .item
            .info
              figure.pic
              .mask
                .txt
                  width: 103px
                  font-size: 0.7rem
            .name
    +rwd(768px)
      padding: 30px 0
      .wrapper
        h2
          padding: 15px 0
        .box
          .item
            width: 50%
            margin-bottom: 10px
            .info
              figure.pic
              .mask
                .txt
                  width: 89px
                  font-size: 0.75rem
            .name
              padding: 10px 0
              font-size: 0.9rem

  section.case
    padding: 60px 0
    .wrapper
      h2
        padding: 30px 0
      .container
        font-size: 0
        .item
          width: 100%
          padding: 10px
          margin-bottom: 30px
          box-shadow: 0px 0px 13px rgba(#000,.16)
          box-sizing: border-box
          .left
            width: 50%
            padding: 10px 40px
            box-sizing: border-box
            +dib
            .name
              margin-bottom: 15px
              font-size: 1.2rem
              color: $blue002
            .txt
              margin-bottom: 15px
              font-size: 0.9rem
              color: $blue002
            .more-btn
              padding: 0 15px
              margin-bottom: 15px
              font-size: 0.9rem
              line-height: 1.8rem
              color: $white001
              background-color: $green001
              border-radius: 10px
              display: inline-block
            figure.sub-pic
              max-idth: 270px
              width: 50%
          .right
            width: 50%
            +dib
            figure.pic
            .more-btn
              display: none
          &.sub-item
            width: calc((100% - 20px)/2)
            +dib
            .left
              padding: 10px
              position: relative
              left: 50%
              .more
                font-size: 0.9rem
                color: $green002
            .right
              position: relative
              left: -50%
            & + .sub-item
              margin-left: 20px
    +rwd(768px)
      padding: 30px 0
      .wrapper
        h2
          padding: 15px 0
        .container
          .item
            // padding: 10px
            // margin-bottom: 30px
            .left
              padding: 0px
              padding-right: 10px
              .name
                margin-bottom: 5px
                font-size: 0.75rem
              .txt
                margin-bottom: 5px
                font-size: 0.75rem
              .more-btn
                // padding: 0 15px
                margin-bottom: 5px
                font-size: 0.75rem
                // line-height: 1.8rem
                border-radius: 6px
              figure.sub-pic
                // max-idth: 270px
                width: 60%
            .right
              figure.pic
              .more-btn
                padding: 0 15px
                margin-top: 15px
                font-size: 0.75rem
                line-height: 1.8rem
                color: $white001
                background-color: $green001
                border-radius: 6px
                display: inline-block
                float: right
            &:nth-child(1)
              .left
                .more-btn
                  display: none
            &.sub-item
              width: 100%
              .left
                padding: 0px
                padding-right: 10px
                left: 0%
                .more
                  // font-size: 0.9rem
              .right
                left: 0%
              & + .sub-item
                margin-left: 0px